<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIMENSIONESt</title>
    <script src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script>
        $(document).on('ready', function () {
            // console.log($('header img').width(100))

            // $('#e1').height(50);

            var pos = $('#e2 p').position();
            var pos2 = $('#e2 p').offset();
            console.log('Posicion Left:' + pos.left + 'Posicion Top' + pos.top)
            console.log('Posicion Left:' + pos2.left + 'Posicion Top' + pos2.top)
        })
    </script>
    <style>
        body,
        html {
            background: #000;
            margin: 0;
            padding: 0;
        }

        header {
            display: block;
            margin: 0 auto;
            width: 365px;
        }

        #e1,
        #e2 {
            background: #0080FF;
            display: block;
            height: 100px;
            margin: 20px auto;
            width: 400px;
        }

        #e1 {
            background: #FF0040;
            height: 150px;
        }

        #e2 {
            padding: 15px;
            border-radius: 60px 0 60px 0;
        }

        p {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <header>
        <img src="ejemplo.png" alt="ejemplo" style="width:400px;height:200px;">
    </header>
    <div id="e1">
    </div>
    <div id="e2">
        <p>Hola amigos!</p>
    </div>
</body>

</html>