<!DOCTYPE <!DOCTYPE html>
<html lang="en">

<head>
    <title>jQuery con css</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script>
        $(document).on('ready', function () {
            $('body, html').css('background', '#FFF');
            var cssH1 = {
                'text-align': 'center',
                'color': 'red'
            }
            $('h1').css(cssH1);
            var bgItem2 = $('#item2').css('background-color');
            var cItem2 = $('#item2').css('color');
            if (bgItem2 === cItem2)
                $('#item2').css('color', '#FFF');
        })
    </script>
    <style>
        body,
        html {
            background: #ccc;
            color: red;
            font-family: Arial;
            margin: 0;
            padding: 0;
        }

        #item1 {
            background: #f6f6f6;
            height: 50px;
            margin: 5% auto;
            width: 300px;
        }

        #item2 {
            display: block;
            background: #000;
            height: 50px;
            margin: 5% auto;
            width: 300px;
        }
    </style>
</head>

<body>
    <h1>Metodo.css() de jQuery</h1>
    <div id="item1">item 1</div>
    <div id="item2">item 2</div>
</body>

</html>